{
  "name": "caronsale-coding-challenge-backend",
  "version": "1.0.0",
  "description": "CarOnSale Backend Coding Challenge",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/app/main.ts",
    "test": "./node_modules/.bin/mocha --compilers ts:ts-node/register ./src/**/*.spec.ts",
    "test.w": "echo 'TODO: get it run ./node_modules/.bin/mocha --watch --recursive --watch-extensions ts --compilers ts:ts-node/register ./src/**/*.spec.ts'",
    "test.ww": "echo 'workaround for `test.w`'; nodemon  -e ts -x 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inversify": "^2.0.33",
    "@types/node": "^12.0.0",
    "axios": "^0.19.2",
    "inversify": "^4.13.0",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "nock": "^12.0.2",
    "sinon": "^9.0.0"
  }
}
